<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        background: url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'Helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    body{
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        align-items: center;
        min-height: 100vh;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border:20px solid #fff;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 5px 5px 0 rgba(0,0,0,.1),
        inset 0 0 3px #efefef,
        inset 0 0 10px #000,
        0 0 10px rgba(0, 0, 0, 0.2);
    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand{
        width: 50%;
        height: 6px;
        background-color: #000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hand-hour"></div>
            <div class="hand hand-min"></div>
            <div class="hand hand-second"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.hand-second');
        const minHand = document.querySelector('.hand-min');
        const hourHand = document.querySelector('.hand-hour');

        function setDate() {
            const now = new Date();
            // console.log(now);
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();
            console.log(hours+':'+mins+':'+seconds);
            const secondsDegrees = ((seconds/60)*360+90);
            const minsDegrees = ((mins/60)*360+(seconds/60)*6+90);
            const hoursDegrees = ((hours/12)*360+(mins/60)*30+(seconds/60)*6+90);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
        setInterval(setDate,1000);
        setDate();
    </script>
</body>
</html>